{
  "name": "event-monolith-app",
  "version": "1.0.0",
  "description": "Full-stack monolith event management application using Elysia.js",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "elysia",
    "event-management",
    "typescript",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^2.4.3",
    "elysia": "^1.1.23",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.8.6",
    "@types/nodemailer": "^6.4.16",
    "bun-types": "latest",
    "prisma": "^6.17.1",
    "typescript": "^5.6.3"
  }
}
